<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="stylesheets/master.css">
  </head>
  <body>
    <h1>Cats images</h1>
    <img src="images/cat1.jpeg" alt="car3" style="width:304px;height:228px;" >
    <img src="images/cat2.jpeg" alt="car3" style="width:304px;height:228px;" >
    <img src="images/cat3.jpeg" alt="car3" style="width:550pxpx;height:350px;" >
    <img src="images/cat4.jpeg" alt="car3" style="width:304px;height:228px;" >
  </body>
</html>
